<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WebCraft</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo-webcraft.png" rel="icon">
  <link href="assets/img/Logo-webcraft.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <div class="whatsapp-float">
    <a href="https://wa.me/3416186513" target="_blank">
        <img src="./assets/img/WhatsApp.png" alt="WhatsApp Logo" width="60" height="60">
    </a>
  </div>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Logo-webcraft.png" alt=""> 
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li style="text-decoration: none;"><a href="index.html">Inicio</a></li>
          <li style="text-decoration: none;"><a href="about.html">Nosotros</a></li>
          <li style="text-decoration: none;"><a href="services.html">Servicios</a></li>
          <li style="text-decoration: none;"><a href="pricing.html">Planes</a></li>
          <li style="text-decoration: none;"><a href="contact.html" class="active">Contacto</a></li>
          <li style="text-decoration: none;"><a class="get-a-quote" href="get-a-quote.html">Consultar</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">


    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/Fondo.png');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <img src="./assets/img/Texto-blanco.png" alt="Logo" style="width: 75%;">>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Contacto</li>
          </ol>
        </div>
      </nav>
    </div>


    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div>
          <iframe style=" border-radius: 10px; width: 100%; height: 340px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1406.804687494081!2d-60.78972978295091!3d-33.004716998798976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7b260693463c3%3A0x26af41472899c1e7!2sBatalla%20de%20Salta%203098%2C%20P%C3%A9rez%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1710287410671!5m2!1ses-419!2sar;" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row gy-4 mt-4">

          <div class="col-lg-4">

            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>contacto.webcraft@gmail.com</p>
              </div>
            </div>

            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Teléfono:</h4>
                <p>+54 341 3552424 - +54 341 6186513</p>
              </div>
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="POST" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>


  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>WebCraft</span>
          </a>
          <p style="font-size: 20px; ">¡Contáctanos hoy para empezar y solicita una consulta gratuita!</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links utiles</h4>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./about.html">Nosotros</a></li>
            <li><a href="./services.html">Servicios</a></li>
            <li><a href="#">Contacto</a></li> 
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><a href="./services.html">Diseño Web</a></li>
            <li><a href="./services.html">Aplicaciones Web</a></li>
            <li><a href="./services.html">Marketing Digital</a></li>
            <li><a href="./services.html">E-commerce</a></li>
            <li><a href="./services.html">SEO</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contacto</h4>
          <p>
            Rosario, 
            Santa Fe, 
            Argentina. <br><br>
            <strong>Telefono:</strong> +54 341 3552424 - +54 341 6186513<br>
            <strong>Email: </strong>contacto.webcraft@gmail.com<br> 
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>WebCraft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">WebCraft Team</a>
      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>