<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WebCraft</title>
  <meta content="Descubre cómo nuestro equipo de desarrollo web puede llevar tu presencia en línea al siguiente nivel. Nos especializamos en la creación de sitios web modernos, funcionales y optimizados para todos los dispositivos. Con experiencia en tecnologías como HTML5, CSS3, JavaScript y frameworks como React y Angular, estamos listos para transformar tus ideas en realidad. Contáctanos hoy para empezar a construir tu éxito en la web." name="description">
  <meta content="web, pagina, desarrollo web, creacion pagina, diseño, pagina web, web developer, web designer, web design, desarrollo web, equipo de desarrollo, sitios web, HTML5, CSS3, JavaScript, React, Angular" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo-webcraft.png" rel="icon">
  <link href="assets/img/Logo-webcraft.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body>
  <div class="whatsapp-float">
    <a href="https://wa.me/3416186513" target="_blank">
        <img src="./assets/img/WhatsApp.png" alt="WhatsApp Logo" width="60" height="60">
    </a>
  </div>


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">

        <img src="./assets/img/Logo-webcraft.png" alt="Logo">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li style="text-decoration: none;"><a href="index.html" class="active">Inicio</a></li>
          <li style="text-decoration: none;"><a href="about.html">Nosotros</a></li>
          <li style="text-decoration: none;"><a href="services.html">Servicios</a></li>
          <li style="text-decoration: none;"><a href="pricing.html">Planes</a></li>
          <li style="text-decoration: none;"><a href="contact.html">Contacto</a></li>
          <li style="text-decoration: none;"><a class="get-a-quote" href="get-a-quote.html">Consultar</a></li>
        </ul>
      </nav>

    </div>
  </header>



  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">Bienvenidos a <span style="color: #c7ecff; font-weight: bold;">WebCraft</span></h2>
          <p data-aos="fade-up" data-aos-delay="100" style="font-size: 20px; ">Nos especializamos en el diseño y desarrollo de páginas web personalizadas para empresas de todos los tamaños. Desde pequeñas startups hasta corporaciones establecidas, nuestro equipo está aquí para ayudarte a destacar en línea. <br><br> ¡Contáctanos hoy para empezar y solicita una consulta gratuita!!
          </p>

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">

          </div>
        </div>

        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <img src="assets/img/Slogan-celeste.png" class="img-fluid mb-3 mb-lg-0" alt="">
        </div>

      </div>
    </div>
  </section>

  <main id="main">

    <section id="about" class="about pt-0" style=" margin-top: 100px">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="assets/img/about1.jpg" class="img-fluid" alt="" style="border-radius: 15px;">
          </div>
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>Nosotros</h3>
            <p>
              En WebCraft trabajamos de manera comprometida para impulsar y garantizar el exito de tu empresa en el mundo digital. Nos enorgullece nuestra capacidad para entender que cada cliente tiene una necesidad única, y poder traducirlas en experiencias web efectivas, eficientes y atractivas. Desde el diseño de sitios web elegantes y funcionales hasta el desarrollo de aplicaciones personalizadas, nos esforzamos para garantizar las expectativas y proporcionar resultados que impulsen tu negocio hacia el crecimiento y el éxito continuo. Confía en WebCraft para llevar tu presencia en línea al siguiente nivel!
            </p>
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>Diseño adaptativo</h5>
                  <p>Es crucial que los sitios web estén optimizados para ser visualizados y utilizados de manera efectiva en cualquier dispositivo.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>Experiencia de Usuario</h5>
                  <p>Es importante diseñar y desarrollar sitios web que sean fáciles de usar, intuitivos y atractivos.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Nuestros Servicios</span>
          <h2>Nuestros Servicios</h2>

        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/seo-service.png" class="testimonial-img" alt="">
                  <h3>SEO</h3>
                </div>
                <p>
                  Un buen SEO ayuda a aumentar la visibilidad del sitio en los resultados de búsqueda, lo que a su vez puede generar más tráfico orgánico y clientes potenciales. Identificamos las palabras clave relevantes para tu nicho de mercado y contenido.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/disenio-web-service.png" class="testimonial-img" alt="">
                  <h3>DISEÑO WEB</h3>
                </div>
                <p>
                  Creamos sitios web que no solo son visualmente atractivos, sino también altamente funcionales. Nos esforzamos por ofrecer una experiencia digital excepcional que impulse el compromiso del usuario y genere resultados tangibles para tu negocio.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/aplicaciones-web-service.png" class="testimonial-img" alt="">
                  <h3>APLICACIONES WEB</h3>
                </div>
                <p>
                  Desde la planificación hasta el despliegue, trabajamos incansablemente para garantizar que tu aplicación web ofrezca una experiencia fluida y atractiva para tus usuarios, impulsando así el crecimiento y el éxito de tu empresa en línea.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/marketing-digital-service.png" class="testimonial-img" alt="">
                  <h3>MARKETING DIGITAL</h3>
                </div>
                <p>
                  Diseñamos estrategias personalizadas para aumentar tu visibilidad, y maximizar el retorno de la inversión. Con un enfoque centrado en resultados, estamos comprometidos a impulsar el crecimiento y el éxito de tu negocio en el mundo digital.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/e-commerce-service.png" class="testimonial-img" alt="">
                  <h3>E-COMMERCE</h3>
                </div>
                <p>
                  Desde la creación de una tienda virtual atractiva hasta la implementación de estrategias de marketing, nuestro enfoque se centra en ofrecer una experiencia de compra sin problemas para tus clientes y en maximizar tus conversiones.
                </p>
                
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <section id="pricing" class="pricing pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Planes</span>
          <h2>Planes</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>BASICO</h3>
              <h4><sup>U$S</sup>250<span></span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Creación de un sitio web unico</li>
                <li><i class="bi bi-check"></i> Plantilla de diseño personalizable seleccionada por el cliente.</li>
                <li><i class="bi bi-check"></i> Integración de logotipo y colores de marca.</li>
                <li><i class="bi bi-check"></i> <span>Formulario de contacto.</span></li>
                <li><i class="bi bi-check"></i> <span>Galería de imágenes básica.</span></li>
                <li><i class="bi bi-check"></i> <span>Integración básica de redes sociales.</span></li>
                <li><i class="bi bi-check"></i> <span>Optimización básica de SEO (metaetiquetas, descripciones, etc.).</span></li>
                <li><i class="bi bi-check"></i> <span>Compatibilidad con dispositivos móviles básica.</span></li>
                <li><i class="bi bi-check"></i> <span>Soporte por correo electrónico.</span></li>
                <li><i class="bi bi-check"></i> <span>Actualizaciones y mantenimiento técnico básico.</span></li>
                <li style="font-weight: bold;">Pago Mensual: U$S25</li>
                <li><i class="bi bi-check"></i> Hosting</li>
                <li><i class="bi bi-check"></i> Soporte Tecnico</li>
              </ul>
              <a href="./contact.html" class="buy-btn">Consultar</a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>INTERMEDIO</h3>
              <h4><sup>U$S</sup>400<span></span></h4>
              <ul>
                <li><i class="bi bi-check"></i>Creación de un sitio web más completo con hasta 3 páginas.</li>
                <li><i class="bi bi-check"></i>Diseño personalizado adaptado a las necesidades del cliente.</li>
                <li><i class="bi bi-check"></i>Integración avanzada de logotipo y elementos visuales.</li>
                <li><i class="bi bi-check"></i>Formularios personalizados adicionales (cotización, suscripción, etc.).</li>
                <li><i class="bi bi-check"></i>Integración de mapas.</li>
                <li><i class="bi bi-check"></i>Optimización de SEO más completa (investigación de palabras clave, enlaces internos, etc.).</li>
                <li><i class="bi bi-check"></i>Diseño adaptativo para una mejor experiencia en dispositivos móviles.</li>
                <li><i class="bi bi-check"></i>Soporte por correo electrónico y teléfono.</li>
                <li><i class="bi bi-check"></i>Actualizaciones regulares del sitio web.</li>
                <li><i class="bi bi-check"></i>Copias de seguridad periódicas del sitio web.</li>
                <li style="font-weight: bold;">Pago Mensual: U$S40</li>
                <li><i class="bi bi-check"></i> Hosting</li>
                <li><i class="bi bi-check"></i> Soporte Tecnico</li>
              </ul>
              <a href="./contact.html" class="buy-btn">Consultar</a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-item">
              <h3>FULL</h3>
              <h4><sup>U$S</sup>500<span></span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Creación de un sitio web completo y personalizado con páginas ilimitadas.</li>
                <li><i class="bi bi-check"></i> Diseño altamente personalizado y exclusivo.</li>
                <li><i class="bi bi-check"></i> Integración de elementos interactivos y multimedia avanzados.</li>
                <li><i class="bi bi-check"></i> Integración de tienda en línea (e-commerce) con pasarelas de pago.</li>
                <li><i class="bi bi-check"></i> Funcionalidades específicas de la industria o necesidades del cliente.</li>
                <li><i class="bi bi-check"></i> Estrategia de SEO completa y continua, incluida la creación de contenido optimizado.</li>
                <li><i class="bi bi-check"></i> Pruebas de usabilidad y análisis de experiencia del usuario (UX).</li>
                <li><i class="bi bi-check"></i> Implementación de seguridad avanzada del sitio web.</li>
                <li><i class="bi bi-check"></i>Soporte prioritario 24/7.</li>
                <li><i class="bi bi-check"></i> Asistencia técnica dedicada y personalizada.</li>
                <li><i class="bi bi-check"></i> Actualizaciones y mantenimiento continuo del sitio web.</li>
                <li style="font-weight: bold;">Pago Mensual: U$S50</li>
                <li><i class="bi bi-check"></i> Hosting</li>
                <li><i class="bi bi-check"></i> Soporte Tecnico</li>
              </ul>
              <a href="./contact.html" class="buy-btn">Consultar</a>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>WebCraft</span>
          </a>
          <p style="font-size: 20px; ">¡Contáctanos hoy para empezar y solicita una consulta gratuita!</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links utiles</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="./about.html">Nosotros</a></li>
            <li><a href="./services.html">Servicios</a></li>
            <li><a href="./contact.html">Contacto</a></li> 
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><a href="./services.html">Diseño Web</a></li>
            <li><a href="./services.html">Aplicaciones Web</a></li>
            <li><a href="./services.html">Marketing Digital</a></li>
            <li><a href="./services.html">E-commerce</a></li>
            <li><a href="./services.html">SEO</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contacto</h4>
          <p>
            Rosario, 
            Santa Fe, 
            Argentina. <br><br>
            <strong>Telefono:</strong> +54 341 3552424 - +54 341 6186513<br>
            <strong>Email: </strong>contacto.webcraft@gmail.com<br> 
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>WebCraft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">WebCraft Team</a>
      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>


  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>