<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WebCraft</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/minimal-logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/minimal-logo.png" alt="">
        <!-- <h1>Logis</h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="pricing.html" class="active">Planes</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contacto</a></li>
          <li><a class="get-a-quote" href="get-a-quote.html">Consultar</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/banner-section-nosotros.png');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <img src="./assets/img/logo-1.png" alt="Logo" style="width: 300px;">
              <!-- <h2>Pricing</h2> -->
              <!-- <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p> -->
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Planes</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>BASICO</h3>
              <h4><sup>U$S</sup>250<span></span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Creación de un sitio web unico</li>
                <li><i class="bi bi-check"></i> Plantilla de diseño personalizable seleccionada por el cliente.</li>
                <li><i class="bi bi-check"></i> Integración de logotipo y colores de marca.</li>
                <li><i class="bi bi-check"></i> <span>Formulario de contacto.</span></li>
                <li><i class="bi bi-check"></i> <span>Galería de imágenes básica.</span></li>
                <li><i class="bi bi-check"></i> <span>Integración básica de redes sociales.</span></li>
                <li><i class="bi bi-check"></i> <span>Optimización básica de SEO (metaetiquetas, descripciones, etc.).</span></li>
                <li><i class="bi bi-check"></i> <span>Compatibilidad con dispositivos móviles básica.</span></li>
                <li><i class="bi bi-check"></i> <span>Soporte por correo electrónico.</span></li>
                <li><i class="bi bi-check"></i> <span>Actualizaciones y mantenimiento técnico básico.</span></li>
                <li style="font-weight: bold;">Pago Mensual: U$S25</li>
                <li><i class="bi bi-check"></i> Hosting</li>
                <li><i class="bi bi-check"></i> Soporte Tecnico</li>
              </ul>
              <a href="./contact.html" class="buy-btn">Consultar</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>INTERMEDIO</h3>
              <h4><sup>U$S</sup>400<span></span></h4>
              <ul>
                <li><i class="bi bi-check"></i>Creación de un sitio web más completo con hasta 3 páginas.</li>
                <li><i class="bi bi-check"></i>Diseño personalizado adaptado a las necesidades del cliente.</li>
                <li><i class="bi bi-check"></i>Integración avanzada de logotipo y elementos visuales.</li>
                <li><i class="bi bi-check"></i>Formularios personalizados adicionales (cotización, suscripción, etc.).</li>
                <li><i class="bi bi-check"></i>Integración de mapas.</li>
                <li><i class="bi bi-check"></i>Optimización de SEO más completa (investigación de palabras clave, enlaces internos, etc.).</li>
                <li><i class="bi bi-check"></i>Diseño adaptativo para una mejor experiencia en dispositivos móviles.</li>
                <li><i class="bi bi-check"></i>Soporte por correo electrónico y teléfono.</li>
                <li><i class="bi bi-check"></i>Actualizaciones regulares del sitio web.</li>
                <li><i class="bi bi-check"></i>Copias de seguridad periódicas del sitio web.</li>
                <li style="font-weight: bold;">Pago Mensual: U$S40</li>
                <li><i class="bi bi-check"></i> Hosting</li>
                <li><i class="bi bi-check"></i> Soporte Tecnico</li>
              </ul>
              <a href="./contact.html" class="buy-btn">Consultar</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-item">
              <h3>FULL</h3>
              <h4><sup>U$S</sup>500<span></span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Creación de un sitio web completo y personalizado con páginas ilimitadas.</li>
                <li><i class="bi bi-check"></i> Diseño altamente personalizado y exclusivo.</li>
                <li><i class="bi bi-check"></i> Integración de elementos interactivos y multimedia avanzados.</li>
                <li><i class="bi bi-check"></i> Integración de tienda en línea (e-commerce) con pasarelas de pago.</li>
                <li><i class="bi bi-check"></i> Funcionalidades específicas de la industria o necesidades del cliente.</li>
                <li><i class="bi bi-check"></i> Estrategia de SEO completa y continua, incluida la creación de contenido optimizado.</li>
                <li><i class="bi bi-check"></i> Pruebas de usabilidad y análisis de experiencia del usuario (UX).</li>
                <li><i class="bi bi-check"></i> Implementación de seguridad avanzada del sitio web.</li>
                <li><i class="bi bi-check"></i>Soporte prioritario 24/7.</li>
                <li><i class="bi bi-check"></i> Asistencia técnica dedicada y personalizada.</li>
                <li><i class="bi bi-check"></i> Actualizaciones y mantenimiento continuo del sitio web.</li>
                <li style="font-weight: bold;">Pago Mensual: U$S50</li>
                <li><i class="bi bi-check"></i> Hosting</li>
                <li><i class="bi bi-check"></i> Soporte Tecnico</li>
              </ul>
              <a href="./contact.html" class="buy-btn">Consultar</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Horizontal Pricing Section ======= -->
    <!-- <section id="horizontal-pricing" class="horizontal-pricing pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Horizontal Pricing</span>
          <h2>Horizontal Pricing</h2>

        </div>

        <div class="row gy-4 pricing-item" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <h3>Free Plan</h3>
          </div>
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <h4><sup>$</sup>0<span> / month</span></h4>
          </div>
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <ul>
              <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
              <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
            </ul>
          </div>
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
          </div>
        </div>

        <div class="row gy-4 pricing-item featured mt-4" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <h3>Business Plan</h3>
          </div>
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <h4><sup>$</sup>29<span> / month</span></h4>
          </div>
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <ul>
              <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bi bi-check"></i> <strong>Nec feugiat nisl pretium</strong></li>
              <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
            </ul>
          </div>
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
          </div>
        </div>

        <div class="row gy-4 pricing-item mt-4" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <h3>Developer Plan</h3>
          </div>
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <h4><sup>$</sup>49<span> / month</span></h4>
          </div>
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <ul>
              <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
              <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
              <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
            </ul>
          </div>
          <div class="col-lg-3 d-flex align-items-center justify-content-center">
            <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
          </div>
        </div>

      </div>
    </section> -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>WebCraft</span>
          </a>
          <p style="font-size: 20px; ">¡Contáctanos hoy para empezar y solicita una consulta gratuita!</p>
          <div class="social-links d-flex mt-4">
            <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links utiles</h4>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./about.html">Nosotros</a></li>
            <li><a href="./services.html">Servicios</a></li>
            <li><a href="./contact.html">Contacto</a></li> 
            <!-- se debe realizar la seccion proyectos!-->
            <!-- <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><a href="./services.html">Diseño Web</a></li>
            <li><a href="./services.html">Aplicaciones Web</a></li>
            <li><a href="./services.html">Marketing Digital</a></li>
            <li><a href="./services.html">E-commerce</a></li>
            <li><a href="./services.html">SEO</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contacto</h4>
          <p>
            Rosario, 
            Santa Fe, 
            Argentina. <br><br>
            <strong>Telefono:</strong> +54 341 3552424 - +54 341 6186513<br>
            <strong>Email: </strong>contacto.webcraft@gmail.com<br> 
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>WebCraft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed by <a href="#">WebCraft Team</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>