<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WebCraft</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo-webcraft.png" rel="icon">
  <link href="assets/img/Logo-webcraft.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <div class="whatsapp-float">
    <a href="https://wa.me/3416186513" target="_blank">
        <img src="./assets/img/WhatsApp.png" alt="WhatsApp Logo" width="60" height="60">
    </a>
  </div>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Logo-webcraft.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li style="text-decoration: none;"><a href="index.html">Inicio</a></li>
          <li style="text-decoration: none;"><a href="about.html">Nosotros</a></li>
          <li style="text-decoration: none;"><a href="services.html">Servicios</a></li>
          <li style="text-decoration: none;"><a href="pricing.html" class="active">Planes</a></li>
          <li style="text-decoration: none;"><a href="contact.html">Contacto</a></li>
          <li style="text-decoration: none;"><a class="get-a-quote" href="get-a-quote.html">Consultar</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">

    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/Fondo.png');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <img src="./assets/img/Texto-blanco.png" alt="Logo" style="width: 75%;">
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Planes</li>
          </ol>
        </div>
      </nav>
    </div>

    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>BASICO</h3>
              <h4><sup>U$S</sup>250<span></span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Creación de un sitio web unico</li>
                <li><i class="bi bi-check"></i> Plantilla de diseño personalizable seleccionada por el cliente.</li>
                <li><i class="bi bi-check"></i> Integración de logotipo y colores de marca.</li>
                <li><i class="bi bi-check"></i> <span>Formulario de contacto.</span></li>
                <li><i class="bi bi-check"></i> <span>Galería de imágenes básica.</span></li>
                <li><i class="bi bi-check"></i> <span>Integración básica de redes sociales.</span></li>
                <li><i class="bi bi-check"></i> <span>Optimización básica de SEO (metaetiquetas, descripciones, etc.).</span></li>
                <li><i class="bi bi-check"></i> <span>Compatibilidad con dispositivos móviles básica.</span></li>
                <li><i class="bi bi-check"></i> <span>Soporte por correo electrónico.</span></li>
                <li><i class="bi bi-check"></i> <span>Actualizaciones y mantenimiento técnico básico.</span></li>
                <li style="font-weight: bold;">Pago Mensual: U$S25</li>
                <li><i class="bi bi-check"></i> Hosting</li>
                <li><i class="bi bi-check"></i> Soporte Tecnico</li>
              </ul>
              <a href="./contact.html" class="buy-btn">Consultar</a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>INTERMEDIO</h3>
              <h4><sup>U$S</sup>400<span></span></h4>
              <ul>
                <li><i class="bi bi-check"></i>Creación de un sitio web más completo con hasta 3 páginas.</li>
                <li><i class="bi bi-check"></i>Diseño personalizado adaptado a las necesidades del cliente.</li>
                <li><i class="bi bi-check"></i>Integración avanzada de logotipo y elementos visuales.</li>
                <li><i class="bi bi-check"></i>Formularios personalizados adicionales (cotización, suscripción, etc.).</li>
                <li><i class="bi bi-check"></i>Integración de mapas.</li>
                <li><i class="bi bi-check"></i>Optimización de SEO más completa (investigación de palabras clave, enlaces internos, etc.).</li>
                <li><i class="bi bi-check"></i>Diseño adaptativo para una mejor experiencia en dispositivos móviles.</li>
                <li><i class="bi bi-check"></i>Soporte por correo electrónico y teléfono.</li>
                <li><i class="bi bi-check"></i>Actualizaciones regulares del sitio web.</li>
                <li><i class="bi bi-check"></i>Copias de seguridad periódicas del sitio web.</li>
                <li style="font-weight: bold;">Pago Mensual: U$S40</li>
                <li><i class="bi bi-check"></i> Hosting</li>
                <li><i class="bi bi-check"></i> Soporte Tecnico</li>
              </ul>
              <a href="./contact.html" class="buy-btn">Consultar</a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-item">
              <h3>FULL</h3>
              <h4><sup>U$S</sup>500<span></span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Creación de un sitio web completo y personalizado con páginas ilimitadas.</li>
                <li><i class="bi bi-check"></i> Diseño altamente personalizado y exclusivo.</li>
                <li><i class="bi bi-check"></i> Integración de elementos interactivos y multimedia avanzados.</li>
                <li><i class="bi bi-check"></i> Integración de tienda en línea (e-commerce) con pasarelas de pago.</li>
                <li><i class="bi bi-check"></i> Funcionalidades específicas de la industria o necesidades del cliente.</li>
                <li><i class="bi bi-check"></i> Estrategia de SEO completa y continua, incluida la creación de contenido optimizado.</li>
                <li><i class="bi bi-check"></i> Pruebas de usabilidad y análisis de experiencia del usuario (UX).</li>
                <li><i class="bi bi-check"></i> Implementación de seguridad avanzada del sitio web.</li>
                <li><i class="bi bi-check"></i>Soporte prioritario 24/7.</li>
                <li><i class="bi bi-check"></i> Asistencia técnica dedicada y personalizada.</li>
                <li><i class="bi bi-check"></i> Actualizaciones y mantenimiento continuo del sitio web.</li>
                <li style="font-weight: bold;">Pago Mensual: U$S50</li>
                <li><i class="bi bi-check"></i> Hosting</li>
                <li><i class="bi bi-check"></i> Soporte Tecnico</li>
              </ul>
              <a href="./contact.html" class="buy-btn">Consultar</a>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>


  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>WebCraft</span>
          </a>
          <p style="font-size: 20px; ">¡Contáctanos hoy para empezar y solicita una consulta gratuita!</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links utiles</h4>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./about.html">Nosotros</a></li>
            <li><a href="./services.html">Servicios</a></li>
            <li><a href="./contact.html">Contacto</a></li> 
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><a href="./services.html">Diseño Web</a></li>
            <li><a href="./services.html">Aplicaciones Web</a></li>
            <li><a href="./services.html">Marketing Digital</a></li>
            <li><a href="./services.html">E-commerce</a></li>
            <li><a href="./services.html">SEO</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contacto</h4>
          <p>
            Rosario, 
            Santa Fe, 
            Argentina. <br><br>
            <strong>Telefono:</strong> +54 341 3552424 - +54 341 6186513<br>
            <strong>Email: </strong>contacto.webcraft@gmail.com<br> 
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>WebCraft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">WebCraft Team</a>
      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>


  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>