<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WebCraft</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo-webcraft.png" rel="icon">
  <link href="assets/img/Logo-webcraft.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <div class="whatsapp-float">
    <a href="https://wa.me/3416186513" target="_blank">
        <img src="./assets/img/WhatsApp.png" alt="WhatsApp Logo" width="60" height="60">
    </a>
  </div>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Logo-webcraft.png" alt=""> 
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li style="text-decoration: none;"><a href="index.html">Inicio</a></li>
          <li style="text-decoration: none;"><a href="about.html">Nosotros</a></li>
          <li style="text-decoration: none;"><a href="services.html" class="active">Servicios</a></li>
          <li style="text-decoration: none;"><a href="pricing.html">Planes</a></li>
          <li style="text-decoration: none;"><a href="contact.html">Contacto</a></li>
          <li style="text-decoration: none;"><a class="get-a-quote" href="get-a-quote.html">Consultar</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">

    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/Fondo.png');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <img src="./assets/img/Texto-blanco.png" alt="Logo" style="width: 75%;">
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Servicios</li>
          </ol>
        </div>
      </nav>
    </div>

    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Nuestros Servicios</span>
          <h2>Nuestros Servicios</h2>

        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/seo-service.png" class="testimonial-img" alt="">
                  <h3>SEO</h3>
                </div>
                <p>
                  Un buen SEO ayuda a aumentar la visibilidad del sitio en los resultados de búsqueda, lo que a su vez puede generar más tráfico orgánico y clientes potenciales. Identificamos las palabras clave relevantes para tu nicho de mercado y contenido.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/disenio-web-service.png" class="testimonial-img" alt="">
                  <h3>DISEÑO WEB</h3>
                </div>
                <p>
                  Creamos sitios web que no solo son visualmente atractivos, sino también altamente funcionales. Nos esforzamos por ofrecer una experiencia digital excepcional que impulse el compromiso del usuario y genere resultados tangibles para tu negocio.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/aplicaciones-web-service.png" class="testimonial-img" alt="">
                  <h3>APLICACIONES WEB</h3>
                </div>
                <p>
                  Desde la planificación hasta el despliegue, trabajamos incansablemente para garantizar que tu aplicación web ofrezca una experiencia fluida y atractiva para tus usuarios, impulsando así el crecimiento y el éxito de tu empresa en línea.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/marketing-digital-service.png" class="testimonial-img" alt="">
                  <h3>MARKETING DIGITAL</h3>
                </div>
                <p>
                  Diseñamos estrategias personalizadas para aumentar tu visibilidad, y maximizar el retorno de la inversión. Con un enfoque centrado en resultados, estamos comprometidos a impulsar el crecimiento y el éxito de tu negocio en el mundo digital.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="profile mt-auto">
                  <img src="assets/img/e-commerce-service.png" class="testimonial-img" alt="">
                  <h3>E-COMMERCE</h3>
                </div>
                <p>
                  Desde la creación de una tienda virtual atractiva hasta la implementación de estrategias de marketing, nuestro enfoque se centra en ofrecer una experiencia de compra sin problemas para tus clientes y en maximizar tus conversiones.
                </p>
                
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>

    <section id="features" class="features">
      <div class="container">

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">

          <div class="col-md-5">
            <img src="assets/img/service-1.png" class="img-fluid" alt="" style="border-radius: 15px;">
          </div>
          <div class="col-md-7">
            <h3>Diseño altamente personalizado y exclusivo</h3>
            <p class="fst-italic">
              Cada proyecto es una oportunidad para crear una experiencia digital a medida.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Creación de diseños web que reflejen la identidad y necesidades específicas de cada cliente</li>
              <li><i class="bi bi-check"></i> Delaboración de diseños web exclusivos y originales</li>
              <li><i class="bi bi-check"></i> Prioridad en comprender las necesidades y objetivos individuales de cada cliente</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/Diseno-Responsive-Adaptativo.jpg" class="img-fluid" alt="" style="border-radius: 15px;">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>Diseño Adaptativo</h3>
            <p class="fst-italic">
              Nuestros diseños web se adaptan perfectamente a cualquier dispositivo, garantizando una experiencia de usuario óptima.
            </p>
            <p>
              El diseño adaptativo asegura que tu sitio web se vea y funcione perfectamente en cualquier dispositivo, desde computadoras de escritorio, hasta tabletas y teléfonos móviles, sin importar el tamaño de la pantalla, mejorando la experiencia del usuario y aumentando la accesibilidad y el compromiso.
            </p>
          </div>
        </div>

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/service-3.jpg" class="img-fluid" alt="" style="border-radius: 15px;">
          </div>
          <div class="col-md-7">
            <h3>Soporte tecnico los 365 dias del año</h3>
            <p>Nuestro equipo ofrece un soporte técnico dedicado y oportuno para garantizar que tu sitio web funcione sin problemas. Estamos aquí para resolver cualquier problema y responder tus preguntas.</p>
            <ul>
              <li><i class="bi bi-check"></i> Aseguramos una respuesta rápida y eficiente ante cualquier problema.</li>
              <li><i class="bi bi-check"></i> Disponible las 24 horas, los 7 dias de la semana</li>
            </ul>
          </div>
        </div>


      </div>
    </section>

    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Preguntas frecuentes</span>
          <h2>Preguntas frecuentes</h2>

        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-10">

            <div class="accordion accordion-flush" id="faqlist">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿Cuáles son las funcionalidades básicas incluidas en la creación de una página web?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Nuestro servicio incluye funcionalidades esenciales como la creación de páginas, la gestión de contenido, y la capacidad de agregar imágenes y multimedia. También ofrecemos opciones para la integración de formularios y la optimización para motores de búsqueda (SEO).
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿Es posible crear un diseño personalizado para mi página web desde cero?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Absolutamente. Si prefieres un enfoque más único, nuestro servicio permite la creación de diseños personalizados. Trabajaremos contigo para entender tus visiones y convertirlas en una página web que refleje tu identidad o la de tu empresa.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿Cuál es el nivel de soporte técnico que ofrecen y cómo puedo acceder a él?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Ofrecemos un servicio de soporte técnico dedicado disponible las 24hs del día. Puedes contactarnos a través de nuestro WhatsApp o vía email. Nuestro objetivo es proporcionar asistencia rápida y efectiva para resolver cualquier problema o responder a tus preguntas.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿Cuánto tiempo tomará crear mi página web desde cero?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <i class="bi bi-question-circle question-icon"></i>
                    El tiempo de desarrollo puede variar según la complejidad y los requerimientos específicos de tu página web. Esto se basa en la personalización deseada y la cantidad de contenido que se integrará en el sitio.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <i class="bi bi-question-circle question-icon"></i>
                    ¿Cómo manejan las actualizaciones de seguridad y las mejoras en el sistema?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Nuestra empresa tiene una política proactiva de actualizaciones. Regularmente implementamos actualizaciones de seguridad y mejoras en el sistema para garantizar que tu página web esté protegida contra posibles vulnerabilidades y para mantenerla al día con las últimas tecnologías.
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section>

  </main>


  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>WebCraft</span>
          </a>
          <p style="font-size: 20px; ">¡Contáctanos hoy para empezar y solicita una consulta gratuita!</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links utiles</h4>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./about.html">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="./contact.html">Contacto</a></li> 
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><a href="#diseño-web-service">Diseño Web</a></li>
            <li><a href="#aplicaciones-web-service">Aplicaciones Web</a></li>
            <li><a href="#marketing-digital-service">Marketing Digital</a></li>
            <li><a href="#ecommerce-service">E-commerce</a></li>
            <li><a href="#seo-service">SEO</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contacto</h4>
          <p>
            Rosario, 
            Santa Fe, 
            Argentina. <br><br>
            <strong>Telefono:</strong> +54 341 3552424 - +54 341 6186513<br>
            <strong>Email: </strong>contacto.webcraft@gmail.com<br> 
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>WebCraft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">WebCraft Team</a>
      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>